<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Hesed - Volunteer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="events.html" title="Services">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--volunteer">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Join the Team</h1>
            </div>
        </div>

    </section> <!-- end pageheader -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                Nesciunt sit blanditiis dolor voluptatum est dignissimos et. Ut perferendis 
                quis consequatur eos. Sed pariatur qui eum qui enim eum quam magni. Voluptatem 
                nam quidem. Eveniet aut nulla nulla. Repellat nobis minus.     
                Sunt et quis voluptas delectus ut soluta ipsum similique. Quia odit eos velit 
                qui exercitationem nemo. Rerum eveniet molestiae perferendis aliquam voluptates. 
                Soluta harum distinctio sit itaque vel ut maxime. Quos debitis magnam eveniet molestiae perferendis.
                </p>

                <p>
                Molestias nostrum aliquid repudiandae et. Adipisci omnis dolores sint 
                dignissimos quae deserunt recusandae mollitia ab. Sequi rem odio molestiae 
                hic repellendus odit molestiae enim aut. Itaque omnis tenetur libero rerum 
                vel impedit ut saepe. Aut deleniti ex omnis libero. Deleniti minus voluptatem 
                reiciendis molestiae omnis voluptate voluptatem. In odio voluptatem error 
                asperiores aut dolore. Deserunt ullam deleniti est aperiam.
                </p>

                <br>

                <h2>Volunteer With Us Through the Following Ministries</h2>
                
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Ushering & Security.</h4>
                        <p>
                        Maxime et quam illum non. Ut sit soluta velit eos occaecati 
                        voluptatem. Provident sed nam facere unde repudiandae. Debitis 
                        molestiae officia. Harum dicta aut iure ipsam perferendis sit quo. 
                        Voluptas vitae inventore voluptatibus reiciendis. Omnis numquam 
                        iste. Nisi tempora quam facilis excepturi.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Kids Church.
                        </h4>
                        <p>
                        Ullam tenetur ipsa et ratione nihil doloribus harum quas 
                        cupiditate. Minus sunt sequi sed minus est qui. Rerum molestias 
                        iusto. Sapiente consectetur nihil recusandae perferendis in 
                        magni perspiciatis at. Non modi ratione. Sit quaerat eaque sint. 
                        Eius natus inventore eveniet hic architecto tempora.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Music Team.
                        </h4>
                        <p>
                        Dolor minus dolorem dolorem. Exercitationem recusandae est. 
                        Non ducimus amet voluptatum reiciendis non et sit et. Repellat 
                        quae dolores voluptatem fugiat error sit voluptas possimus 
                        cupiditate. Ea itaque facilis totam esse et veniam sit. 
                        Perspiciatis corrupti dolorem fugit ut eum et quos.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Prayer Team.
                        </h4>
                        <p>
                        Aut autem voluptatem eius et et rerum aut ipsum. Impedit 
                        et expedita omnis minima veritatis. Totam praesentium 
                        praesentium quis. Sunt saepe quos quae ut ipsa asperiores. 
                        Laboriosam enim sunt distinctio voluptas iure corporis nihil 
                        reiciendis id. Et omnis qui aut ut voluptatem qui vel possimus eius.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Administrative Support.
                        </h4>
                        <p>
                        Iusto ab quod corporis consequatur ut quia ea. Magnam error 
                        aliquid cupiditate. Maxime dolores voluptatem ab. Reiciendis 
                        ipsa dolores consequatur illum voluptatem repudiandae neque. 
                        Eius consequatur ea hic vero sequi magnam vel beatae provident.
                        Blanditiis quasi quia placeat pariatur in.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Production Design.
                        </h4>
                        <p>
                        Aut sequi occaecati tempora voluptas quibusdam excepturi 
                        temporibus. Accusantium et autem dolor exercitationem voluptatem 
                        architecto quidem. Eligendi accusamus eos sunt sapiente voluptate 
                        eligendi. Quidem aliquid suscipit. Velit vitae amet a aliquam 
                        possimus veritatis quia placeat pariatur.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Technical & Stage Management.
                        </h4>
                        <p>
                        Atque rerum repudiandae vel quaerat eos culpa sed modi ut. 
                        Porro accusantium alias voluptas quod. Ut repellendus odit 
                        perspiciatis dolore. Alias veritatis ducimus ratione non a. 
                        Iste omnis accusantium. Illum minus magni eveniet asperiores 
                        ipsum excepturi inventore sit eum.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Communications.
                        </h4>
                        <p>
                        Est ut laboriosam aut quam facere. Tempora est sint ad repudiandae. 
                        Cupiditate velit repellat laudantium ut ut. Animi et quis.
                        Nemo in est animi veniam amet eveniet eos repellat et. Sed maxime 
                        dolor dolorum quos molestiae quidem voluptatibus optio officiis. 
                        Aut et minus. Aut iste at velit quia omnis in.
                        </p>
                    </div>
                </div> <!-- end block-list -->

                <h2>Yes, I want to Volunteer!</h2>
                <p>
                Thank you for serving with us as we honor God and make disciples. Please fill-up and send the form below.
                </p>

                <form name="volunteerForm" id="volunteerForm" class="volunteerForm" method="post" action="" autocomplete="off">
                    <fieldset>

                        <div class="form-field">
                            <input name="cName" id="cName" class="h-full-width h-remove-bottom" placeholder="Your Name" value="" type="text">
                        </div>

                        <div class="form-field">
                            <input name="cEmail" id="cEmail" class="h-full-width h-remove-bottom" placeholder="Your Email" value="" type="text">
                        </div>

                        <div class="form-field">
                            <input name="cPhone" id="cPhone" class="h-full-width h-remove-bottom" placeholder="Mobile Number" value="" type="tel">
                        </div>

                        <div class="form-field">
                            <input name="cFacebook" id="cFacebook" class="h-full-width h-remove-bottom" placeholder="Facebook URL" value="" type="text">
                        </div>

                        <br>
                        <div class="form-field">
                            <label for="cMinistry">Ministry to volunteer</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cMinistry" id="cMinistry">
                                    <option value="Option 1">Ushering & Security</option>
                                    <option value="Option 2">Kids Church</option>
                                    <option value="Option 3">Music Team</option>
                                    <option value="Option 4">Prayer Team</option>
                                    <option value="Option 5">Administrative Support</option>
                                    <option value="Option 6">Production Design</option>
                                    <option value="Option 7">Technical & Stage Management</option>
                                    <option value="Option 8">Communications</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="cFirstTime">This is my first time to serve</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cFirstTime" id="cFirstTime">
                                    <option value="Option 1">Yes</option>
                                    <option value="Option 2">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="comments form-field">
                            <textarea name="cComments" id="cComments" class="h-full-width h-remove-bottom" placeholder="Comments & Questions"></textarea>
                        </div>

                        <br>

                        <input name="submit" id="submit" class="btn btn--primary btn--large h-full-width" value="Submit Form" type="submit">

                    </fieldset>
                </form> <!-- end volunteerForm -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    <a class="site-footer-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>  <!-- footer-logo -->
                <p>
                Laborum ad explicabo. Molestiae voluptates est. Quisquam labore tenetur 
                et assumenda voluptatibus a beatae. Rerum odio ducimus reprehenderit 
                sit animi laborum nostrum dolorum animi voluptates est voluptatibus a beatae. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Our Location</h4>
                        <p>
                        1600 Amphitheatre Parkway <br>
                        Mountain View, California <br>
                        94043 US
                        </p>
        
                        <p>
                        <a href="https://goo.gl/maps/bc7C7eYtSmnNs6216" target="_blank" class="btn btn--footer">Get Direction</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="connect-group.html">Connect Groups</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© Copyright Hesed 2019</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>